# complete-projects

./: README.md
ToDo/backend/: .gitignore  pom.xml
ToDo/backend/data/: todo-dev-db.mv.db  todo-dev-db.trace.db
ToDo/backend/src/main/java/dev/aleoliv/: ToDoApplication.java
ToDo/backend/src/main/java/dev/aleoliv/configuration/: JpaConfiguration.java
ToDo/backend/src/main/java/dev/aleoliv/controllers/: TaskController.java
ToDo/backend/src/main/java/dev/aleoliv/models/: Base.java  Task.java
ToDo/backend/src/main/java/dev/aleoliv/repository/: TaskRepository.java
ToDo/backend/src/main/java/dev/aleoliv/services/: TaskService.java
ToDo/backend/src/main/resources/: application-dev.properties  application-tst.properties
ToDo/backend/src/main/resources/db/migration/: V0.0.1__CREATE_TASKS.sql
ToDo/frontend/: .eslintrc.js  .prettierrc  package.json  webpack.config.js
ToDo/frontend/public/: bundle.js  index.html
blog/: Insomnia_2021-04-09.json  README.md  docker-compose.yml
blog/blog-backend/: .gitignore  Snap.20210411.201555.669.0003.trc  javacore.20210411.201555.669.0002.txt  pom.xml
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/: BlogBackendApplication.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/shared/components/storage/: BlogStorage.java  LocalBlogStorage.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/shared/configurations/: JpaConfiguration.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/shared/configurations/security/: AuthFilter.java  AuthService.java  TokenService.java  WebSecurityConfiguration.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/shared/database/entities/: AuthorityEntity.java  BaseEntity.java  CommentEntity.java  PhotoCollectionEntity.java  PostEntity.java  UserEntity.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/shared/database/repositories/: AuthorityRepository.java  CommentRepository.java  PhotoCollectionRepository.java  PostRepository.java  UserRepository.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/authentication/login/: AuthenticationLoginController.java  AuthenticationLoginControllerAdvice.java  AuthenticationLoginRequestDto.java  AuthenticationLoginResponseDto.java  AuthenticationLoginService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/comments/create/: CommentsCreateController.java  CommentsCreateControllerAdvice.java  CommentsCreateRequestDto.java  CommentsCreateResponseDto.java  CommentsCreateService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/comments/delete/: CommentsDeleteController.java  CommentsDeleteControllerAdvice.java  CommentsDeleteService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/photo/collection/create/: PhotoCollectionCreateController.java  PhotoCollectionCreateRequestDto.java  PhotoCollectionCreateResponseDto.java  PhotoCollectionCreateService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/photo/collection/delete/: PhotoCollectionDeleteController.java  PhotoCollectionDeleteControllerAdvice.java  PhotoCollectionDeleteService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/photo/collection/index/: PhotoCollectionIndexController.java  PhotoCollectionIndexRequestDto.java  PhotoCollectionIndexResponseDto.java  PhotoCollectionIndexService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/photo/collection/photo/store/: PhotoColectionPhotoStoreController.java  PhotoCollectionPhotoStoreService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/posts/create/: PostsCreateController.java  PostsCreateImageRequestDto.java  PostsCreateRequestDto.java  PostsCreateResponseDto.java  PostsCreateService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/posts/delete/: PostDeleteControllerAdvice.java  PostsDeleteController.java  PostsDeleteService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/posts/index/: CommentResponseDto.java  PostsIndexController.java  PostsIndexRequestDto.java  PostsIndexResponseDto.java  PostsIndexService.java
blog/blog-backend/src/main/java/dev/aleoliv/apps/blog/usecases/v1/users/create/: UsersCreateController.java  UsersCreateRequestDto.java  UsersCreateResponseDto.java  UsersCreateService.java
blog/blog-backend/src/main/resources/: application.yml
blog/blog-backend/src/main/resources/db/migration/: V0.0.1__CreateTableAuthorities.sql  V0.0.2__CreateTableUsers.sql  V0.0.3__CreateTableUsersAuthorities.sql  V0.0.4__CreateTablePosts.sql  V0.0.5__CreateTableComments.sql  V0.0.6__AddColumnsTextAndLinkAndLinkFotoInPosts.sql  V0.0.7__RemoveColumnTypeInPosts.sql  V0.0.8__RemoveConstraintDescriptionInComments.sql  V0.0.9__CreateTablePhotoCollection.sql
blog/blog-backend/src/test/java/dev/aleoliv/apps/blog/: BlogBackendApplicationTests.java
blog/blog-frontend/: README.md  angular.json  package.json
blog/blog-frontend/src/: index.html
blog/blog-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
blog/blog-frontend/src/app/interceptors/: auth.interceptor.ts  index.ts
blog/blog-frontend/src/environments/: environment.ts
thezueraneverendsapp/backend/: .gitignore  Insomnia.json  README.md  pom.xml
thezueraneverendsapp/backend/src/main/resources/: application-dev.properties  application.properties
thezueraneverendsapp/frontend/: .eslintcache  .eslintrc.json  package.json
thezueraneverendsapp/frontend/public/: index.html
thezueraneverendsapp/frontend/src/: App.tsx
thezueraneverendsapp/frontend/src/components/Button/: index.tsx  styled.ts
thezueraneverendsapp/frontend/src/components/FloatingButton/: index.tsx  styled.ts
thezueraneverendsapp/frontend/src/components/Input/: index.tsx  styled.ts
thezueraneverendsapp/frontend/src/hooks/: auth.tsx
thezueraneverendsapp/frontend/src/routes/: index.tsx
thezueraneverendsapp/frontend/src/styles/: global.ts
thezueraneverendsapp/frontend/src/utils/: getValidationErrors.ts
(+80 files in other folders)
