spring.profiles.active=@spring.profiles.active@

spring.flyway.url=@db.url@
spring.flyway.user=@db.user@
spring.flyway.password=@db.password@
spring.flyway.encoding=UTF-8
spring.flyway.baselineOnMigrate=true
spring.flyway.cleanOnValidationError=true

spring.jpa.hibernate.ddl-auto=validate