:host {
  display: flex;
  justify-content: center;
  min-height: 100%;
  padding-top: 10px;
}

.button-container {
  width: 100%;
  padding: 30px 0;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.post {
  max-width: 450px;

  @media (max-width: 400px) {
    max-width: 350px;
  }

  .card-title {
    display: flex;
    align-items: center;

    span {
      flex: 1;
    }
  }

  .header-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  & + .post {
    margin-top: 20px;
  }

  .actions {
    margin: 0;
  }

  .comments {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    & + .comments {
      margin-top: 10px;
    }

    div {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      label {
        font-size: 16px;
      }

      small {
        font-size: 12px;
        color: #9e9e9e;
      }
    }

    .message {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;

      p {
        flex: 1;
        color: #9e9e9e;
      }

      mat-icon {
        width: 30px;
        color: #e53935;
      }
    }
  }
}
